<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ExtractColorActivity">

    <Button
        android:id="@+id/mixThisColorButton"
        android:layout_width="wrap_content"
        android:layout_height="106dp"
        android:text="@string/mix_this_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lightMutedColorView"
        app:layout_constraintVertical_weight="1.0" />

    <ImageView
        android:id="@+id/extractColorImage"
        android:layout_width="300dp"
        android:layout_height="256dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/lightMutedColorView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extractColorTitle"
        app:layout_constraintVertical_weight="2.0" />

    <TextView
        android:id="@+id/extractColorTitle"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/extract_color"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/extractColorImage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1.0" />

    <View
        android:id="@+id/lightVibrantColorView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@id/mixThisColorButton"
        app:layout_constraintEnd_toStartOf="@+id/vibrantColorView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/extractColorImage" />

    <View
        android:id="@+id/vibrantColorView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@id/mixThisColorButton"
        app:layout_constraintEnd_toStartOf="@+id/darkVibrantColorView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lightVibrantColorView"
        app:layout_constraintTop_toBottomOf="@id/extractColorImage" />

    <View
        android:id="@+id/darkVibrantColorView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@id/mixThisColorButton"
        app:layout_constraintEnd_toStartOf="@+id/lightMutedColorView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/vibrantColorView"
        app:layout_constraintTop_toBottomOf="@id/extractColorImage" />

    <View
        android:id="@+id/lightMutedColorView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@id/mixThisColorButton"
        app:layout_constraintEnd_toStartOf="@+id/mutedColorView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/darkVibrantColorView"
        app:layout_constraintTop_toBottomOf="@id/extractColorImage" />

    <View
        android:id="@+id/mutedColorView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@id/mixThisColorButton"
        app:layout_constraintEnd_toStartOf="@+id/darkMutedColorView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lightMutedColorView"
        app:layout_constraintTop_toBottomOf="@id/extractColorImage" />

    <View
        android:id="@+id/darkMutedColorView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@id/mixThisColorButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mutedColorView"
        app:layout_constraintTop_toBottomOf="@id/extractColorImage" />

</androidx.constraintlayout.widget.ConstraintLayout>