<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExtractColorActivity"
    android:background="@drawable/opaque_lillies">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent">
        <!-- Color wheel -->
        <ImageView
            android:id="@+id/extractColorPhoto_status"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:src="@drawable/status_dots_2"
            app:layout_constraintBottom_toTopOf="@+id/extractColorTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/extractColorTitles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/extract_color"
            android:fontFamily="@font/lobster2"
            android:textColor="#2a6e3a"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/extractColorImage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1.0" />

        <com.skydoves.colorpickerview.ColorPickerView
            android:id="@+id/colorPickerViewImage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/lightMutedColorView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/extractColorTitle"
            app:layout_constraintVertical_weight="2.0" />

        <TextView
            android:id="@+id/alpha_slider_text_photo"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Transparency:"
            android:fontFamily="@font/lato_medium"
            android:textColor="#2a6e3a"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/alphaSlideBar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:foregroundGravity="left"
            app:layout_constraintVertical_weight="1.0"
            android:layout_marginStart="10dp"/>

        <!-- Slider bar for changing transparency value -->
        <com.skydoves.colorpickerview.sliders.AlphaSlideBar
            android:id="@+id/alphaSlideBarPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:selector_AlphaSlideBar="@drawable/wheel"
            app:borderColor_AlphaSlideBar="@android:color/darker_gray"
            app:borderSize_AlphaSlideBar="5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/colorPickerView"
            android:layout_marginHorizontal="16dp"
            />

        <TextView
            android:id="@+id/brightness_slider_text_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Brightness:"
            android:textColor="#2a6e3a"
            android:fontFamily="@font/lato_medium"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/brightnessSlide"
            app:layout_constraintTop_toBottomOf="@id/alphaSlideBar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_weight="1.0"
            android:layout_marginStart="10dp"/>

        <!-- Slider bar fro changing brightness value -->
        <com.skydoves.colorpickerview.sliders.BrightnessSlideBar
            android:id="@+id/brightnessSlidePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:selector_BrightnessSlider="@drawable/wheel"
            app:borderColor_BrightnessSlider="@android:color/darker_gray"
            app:borderSize_BrightnessSlider="5"
            app:layout_constraintBottom_toTopOf="@id/lightMutedColorView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/brightness_slider_text"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            tools:ignore="MissingConstraints">
            <Button
                android:id="@+id/mixThisColorButtonPhoto"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="@string/mix_this_color"
                android:background="@drawable/rounded_buttons"
                android:textSize="20dp"
                android:fontFamily="@font/lato_medium"
                android:backgroundTint="#2a6e3a"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"


                tools:ignore="NotSibling" />
            <ImageButton
                android:id="@+id/backbutton_extract_photo"
                android:layout_width="40dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_height="40dp"
                android:background="@drawable/back_arrow" />
            <ImageButton
                android:id="@+id/homebutton_extract_photo"
                android:layout_width="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_height="35dp"
                android:background="@drawable/home_icon" />
        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>