<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".SavedColorsActivity"
    android:background="@drawable/opaque_lillies">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent">
        <ImageView
            android:id="@+id/savedScreen_status"
            android:layout_width="match_parent"
            android:layout_height="15dp"

            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/status_dots_1"
            />
        <TextView
            android:id="@+id/savedColorsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Saved Colors"
            android:fontFamily="@font/lobster2"
            android:textColor="#2a6e3a"
            android:textSize="40sp"
            android:textStyle="bold"
            />

        <GridLayout
            android:id="@+id/savedColors"
            android:layout_width="308dp"
            android:layout_height="0dp"
            android:layout_weight="9.5"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#aaceca"
            android:columnCount="4"
            android:rowCount="4">

            <View
                android:id="@+id/savedColor00"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="15dp"
                android:backgroundTint="#833434"
                android:background="@drawable/color_square"
                android:visibility="visible" />

            <View
                android:id="@+id/savedColor01"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="15dp"
                android:backgroundTint="#833499"
                android:background="@drawable/color_square"
                android:visibility="visible" />

            <View
                android:id="@+id/savedColor02"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_margin="15dp"
                android:backgroundTint="#123099"
                android:background="@drawable/color_square"
                android:visibility="visible" />

            <View
                android:id="@+id/savedColor03"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="3"
                android:layout_margin="15dp"
                android:layout_row="0"
                android:background="@drawable/color_square"
                android:visibility="visible" />

            <View
                android:id="@+id/savedColor10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_margin="15dp"
                android:background="@drawable/color_square"
                android:visibility="visible" />

            <View
                android:id="@+id/savedColor11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_margin="15dp"
                android:background="@drawable/color_square"
                android:visibility="visible" />

            <View
                android:id="@+id/savedColor12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_margin="15dp"
                android:background="@drawable/color_square"
                android:visibility="visible" />

            <View
                android:id="@+id/savedColor13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_row="1"
                android:layout_column="3"
                android:layout_margin="15dp"
                android:background="@drawable/color_square"
                android:visibility="visible" />

            <View
                android:id="@+id/savedColor20"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_margin="15dp"
                android:background="@drawable/color_square"
                android:visibility="visible" />

            <View
                android:id="@+id/savedColor21"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_margin="15dp"
                android:background="@drawable/color_square"
                android:visibility="visible" />

            <View
                android:id="@+id/savedColor22"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_row="2"
                android:layout_column="2"
                android:layout_margin="15dp"
                android:background="@drawable/color_square"
                android:visibility="visible" />

            <View
                android:id="@+id/savedColor23"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_row="2"
                android:layout_column="3"
                android:layout_margin="15dp"
                android:background="@drawable/color_square"
                android:visibility="visible" />

        </GridLayout>
        <TextView
            android:id="@+id/popColorTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Popular Colors"
            android:fontFamily="@font/lobster2"
            android:textColor="#2a6e3a"
            android:textSize="40sp"
            android:textStyle="bold"
            />
        <GridLayout
            android:id="@+id/popColors"
            android:layout_width="308dp"
            android:layout_height="0dp"
            android:layout_weight="9.5"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#aaceca"
            android:columnCount="4"
            android:rowCount="4">

            <View
                android:id="@+id/popColor00"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="15dp"
                android:backgroundTint="#a2d7dd"
                android:background="@drawable/color_square"
                android:visibility="visible" />

            <View
                android:id="@+id/popColor01"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="15dp"
                android:backgroundTint="#f1ffed"
                android:background="@drawable/color_square"
                android:visibility="visible" />

            <View
                android:id="@+id/popColor02"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_margin="15dp"
                android:backgroundTint="#ffa7a3"
                android:background="@drawable/color_square"
                android:visibility="visible" />

            <View
                android:id="@+id/popColor03"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="3"
                android:layout_margin="15dp"
                android:layout_row="0"
                android:background="@drawable/color_square"
                android:visibility="visible" />

            <View
                android:id="@+id/popColor10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_margin="15dp"
                android:background="@drawable/color_square"
                android:visibility="visible" />

            <View
                android:id="@+id/popColor11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_margin="15dp"
                android:background="@drawable/color_square"
                android:visibility="visible" />

            <View
                android:id="@+id/popColor12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_margin="15dp"
                android:background="@drawable/color_square"
                android:visibility="visible" />

            <View
                android:id="@+id/popColor13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_row="1"
                android:layout_column="3"
                android:layout_margin="15dp"
                android:background="@drawable/color_square"
                android:visibility="visible" />

            <View
                android:id="@+id/popColor20"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_margin="15dp"
                android:background="@drawable/color_square"
                android:visibility="visible" />

            <View
                android:id="@+id/popColor21"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_margin="15dp"
                android:background="@drawable/color_square"
                android:visibility="visible" />

            <View
                android:id="@+id/popColor22"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_row="2"
                android:layout_column="2"
                android:layout_margin="15dp"
                android:background="@drawable/color_square"
                android:visibility="visible" />

            <View
                android:id="@+id/popColor23"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_row="2"
                android:layout_column="3"
                android:layout_margin="15dp"
                android:background="@drawable/color_square"
                android:visibility="visible" />

        </GridLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <ImageButton
                android:id="@+id/homebutton_sc_photo"
                android:layout_width="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_height="40dp"
                android:background="@drawable/back_arrow" />
            <ImageButton
                android:id="@+id/backbutton_sc_photo"
                android:layout_width="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_height="35dp"
                android:background="@drawable/home_icon" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>

