<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".ZoomActivity"
    android:background="@drawable/opaque_lillies">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/editScreen_status"
            android:layout_width="match_parent"
            android:layout_height="15dp"

            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/status_dots_2"
            />
        <TextView
            android:id="@+id/editPhotoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="0dp"
            android:text="Zoom"
            android:fontFamily="@font/lobster2"
            android:textColor="#2a6e3a"
            android:textSize="40sp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="18"
            android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageButton
                                android:id="@+id/Button01"
                                android:layout_width="0dp"
                                android:layout_height="170dp"
                                android:layout_weight="1"
                                android:scaleType="fitXY"
                                android:src="@drawable/image_part_001">
                            </ImageButton>
                            <ImageButton
                                android:id="@+id/Button02"
                                android:layout_width="0dp"
                                android:layout_height="170dp"
                                android:layout_weight="1"
                                android:scaleType="fitXY"
                                android:src="@drawable/image_part_002">
                            </ImageButton>
                            <ImageButton
                                android:id="@+id/Button03"
                                android:layout_width="0dp"
                                android:layout_height="170dp"
                                android:layout_weight="1"
                                android:scaleType="fitXY"
                                android:src="@drawable/image_part_003">
                            </ImageButton>
                        </LinearLayout>
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/Button04"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/image_part_004">
                    </ImageButton>
                    <ImageButton
                        android:id="@+id/Button05"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/image_part_005">
                    </ImageButton>
                    <ImageButton
                        android:id="@+id/Button06"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/image_part_006">
                    </ImageButton>
                </LinearLayout>
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/Button07"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/image_part_007">
                    </ImageButton>
                    <ImageButton
                        android:id="@+id/Button08"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/image_part_008">
                    </ImageButton>
                    <ImageButton
                        android:id="@+id/Button09"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/image_part_009">
                    </ImageButton>

                </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">
            <ImageButton
                android:id="@+id/backbutton_zoom_photo"
                android:layout_width="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_height="40dp"
                android:background="@drawable/back_arrow" />
            <ImageButton
                android:id="@+id/homebutton_zoom_photo"
                android:layout_width="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_height="35dp"
                android:background="@drawable/home_icon" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
