<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ZoomActivity"
    android:background="@drawable/opaque_lillies"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zoom"
        android:textColor="#15311e"
        android:fontFamily="@font/sunshine"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:gravity="center">

    </TextView>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/Button01"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/image_part_001">
        </ImageButton>
        <ImageButton
            android:id="@+id/Button02"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/image_part_002">
        </ImageButton>
        <ImageButton
            android:id="@+id/Button03"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/image_part_003">
        </ImageButton>
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/Button04"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/image_part_004">
        </ImageButton>
        <ImageButton
            android:id="@+id/Button05"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/image_part_005">
        </ImageButton>
        <ImageButton
            android:id="@+id/Button06"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/image_part_006">
        </ImageButton>
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/Button07"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/image_part_007">
        </ImageButton>
        <ImageButton
            android:id="@+id/Button08"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/image_part_008">
        </ImageButton>
        <ImageButton
            android:id="@+id/Button09"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/image_part_009">
        </ImageButton>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Image Segment To Zoom In On"
        android:textSize="15dp"
        android:textColor="#15311e"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        android:gravity="center"/>
</LinearLayout>